<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DanController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\DanController.cs" Line="22" Column="16" />
      <File FileName="Assets\Scripts\DichController.cs" Line="14" Column="60" />
      <File FileName="Assets\Scripts\Spawn.cs" Line="12" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>